<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>regform</title>
</head>
<style>
    </style>
    <title>
        registration form
    </title>
</html>
<body>
    <table align="center" border="5"cellspacing="5" cellapdding ="5">
  <form>
    <tr>
        <td colspan="5"><h1>registration form </h1></td>
    </tr>
    <tr>
        <td>student name</td>
        <td><input type="text"id ="name="></td>
    </tr>
    <tr>
        <td>father's name</td>
        <td><input type="text"id ="name="></td>
    </tr>
    <tr>
        <td>mother's name</td>
        <td><input type="text"id ="name="></td>
    </tr>
    <tr>
        <td>Date of birth</td>
        <td><input type="date"id ="name="></td>
    </tr>
    <tr>
        <td>Email id</td>
        <td><input type="text"id ="DOB="></td>
    </tr>
    <tr>
        <td>mobile number</td>
        <td><input type="text"id ="emailID="></td>
    </tr>
    <tr>
        <td>Address</td>
        <td><textarea cols="25" rows="5"></textarea></td>
    </tr>
    <tr>
        <td>State</td>
        <td><input type="text"id ="emailID="></td>
    </tr>
    <tr>
        <td>city</td>
        <td><input type="text"id ="emailID="></td>
    </tr>
    <tr>
  </form>   
</table>  
</body>
</html>